# courses_skillsmart

./: 1-CleanVariables.txt  10-VariableValues.txt  12-BindingTime.txt  13-Arrays.txt  14-Comments.txt  15-Comments.txt  2-CleanVariables.txt  3-CleanVariables.txt  4-CleanVariables.txt  AlgorithmsSkillsmart.sln  README.md
hard_work/FuzzTestingTemplate/: Dockerfile  FuzzTestingTemplate.csproj  Program.cs  docker-compose.yaml  run.sh
hard_work/FuzzTestingTemplate/TestCases/TestFunc/: Test.txt
hard_work/h_work/: Program.cs  h_work.csproj
hard_work/h_work/lesson1/: notes.txt
hard_work/h_work/lesson1/example1/: ActivityCodes.json  After.cs  Before.cs  notes.txt
hard_work/h_work/lesson1/example2/: After.cs  Before.cs  notes.txt
hard_work/h_work/lesson1/example3/: After.cs  Before.cs  notes.txt
hard_work/h_work/lesson100/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  notes.txt
hard_work/h_work/lesson101/: notes.txt
hard_work/h_work/lesson102/: notes.md
hard_work/h_work/lesson103/: notes.md
hard_work/h_work/lesson104/: notes.md
hard_work/h_work/lesson105/: notes.md
hard_work/h_work/lesson106/: notes.md
hard_work/h_work/lesson11/example1/: notes.txt
hard_work/h_work/lesson11/example10/: notes.txt
hard_work/h_work/lesson14/: notes.txt
hard_work/h_work/lesson15/: result.txt
hard_work/h_work/lesson16/: results.txt
hard_work/h_work/lesson17/: notes.txt
hard_work/h_work/lesson18/: notes.txt
hard_work/h_work/lesson19/: notes.txt
hard_work/h_work/lesson2/: results.txt
hard_work/h_work/lesson20/: notes.txt
hard_work/h_work/lesson21/: part1.txt  part2.txt  part3.txt  part4.txt  part5.txt  results.txt
hard_work/h_work/lesson22/: notes.txt
hard_work/h_work/lesson23/: notes.txt
hard_work/h_work/lesson24/: notes.txt
hard_work/h_work/lesson26/: notes.txt
hard_work/h_work/lesson27/: notes.txt
hard_work/h_work/lesson28/: notes.txt
hard_work/h_work/lesson29/: notes.txt
hard_work/h_work/lesson3/: notes.txt
hard_work/h_work/lesson30/: example1.txt  example2.txt  example3.txt  example4.txt  example5.txt  results.txt
hard_work/h_work/lesson31/: results.txt
hard_work/h_work/lesson32/: notes.txt
hard_work/h_work/lesson33/: Example1.cs  notes.txt
hard_work/h_work/lesson34/: notes.txt
hard_work/h_work/lesson35/: result.txt
hard_work/h_work/lesson36/: notes.txt
hard_work/h_work/lesson37/: notes.txt
hard_work/h_work/lesson38/: notes.txt
hard_work/h_work/lesson40/: notes.txt
hard_work/h_work/lesson41/: notes.txt
hard_work/h_work/lesson42/: notes.txt
hard_work/h_work/lesson43/: notes.txt
hard_work/h_work/lesson44/: notes.txt
hard_work/h_work/lesson45/: Example2.cs  Example3.cs  notes.txt
hard_work/h_work/lesson46/: notes.txt
hard_work/h_work/lesson47/: notes.txt
hard_work/h_work/lesson48/: notes.txt
hard_work/h_work/lesson49/: notes.txt
hard_work/h_work/lesson5/: notes.txt
hard_work/h_work/lesson50/: notes.txt
hard_work/h_work/lesson51/: notes.txt
hard_work/h_work/lesson52/: notes.txt
hard_work/h_work/lesson53/: Example1.cs  notes.txt
hard_work/h_work/lesson54/: notes.txt
hard_work/h_work/lesson55/: notes.txt
hard_work/h_work/lesson56/: notes.txt
hard_work/h_work/lesson57/: notes.txt
hard_work/h_work/lesson58/: notes.txt
hard_work/h_work/lesson59/: notes.txt
hard_work/h_work/lesson6/: notes.txt
hard_work/h_work/lesson60/: Example1.cs  Example2.cs  Example3.cs  notes.txt
hard_work/h_work/lesson61/: Example1.cs  Example2.cs  notes.txt
hard_work/h_work/lesson62/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  notes.txt
hard_work/h_work/lesson63/: Fibonacci.cs  Fibonacci.py  notes.txt
hard_work/h_work/lesson64/: notes.txt
hard_work/h_work/lesson65/: notes.txt
hard_work/h_work/lesson66/: Example1.cs  Example2.cs  Example3.cs  notes.txt
hard_work/h_work/lesson67/: notes.txt
hard_work/h_work/lesson68/: notes.txt
hard_work/h_work/lesson69/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  notes.txt
hard_work/h_work/lesson7/: notes.txt
hard_work/h_work/lesson70/: bubble_sort.asm  compile_and_run.bat  hello.asm  notes.txt
hard_work/h_work/lesson71/: notes.txt
hard_work/h_work/lesson72/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  notes.txt
hard_work/h_work/lesson73/: notes.txt
hard_work/h_work/lesson74/: notes.txt
hard_work/h_work/lesson75/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  notes.txt
hard_work/h_work/lesson76/: notes.txt
hard_work/h_work/lesson77/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  notes.txt
hard_work/h_work/lesson78/: notes.txt
hard_work/h_work/lesson79/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  notes.txt
hard_work/h_work/lesson8/: notes.txt
hard_work/h_work/lesson80/: Example2.cs  notes.txt
hard_work/h_work/lesson81/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  notes.txt
hard_work/h_work/lesson82/: notes.txt
hard_work/h_work/lesson83/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  notes.txt
hard_work/h_work/lesson84/: notes.txt
hard_work/h_work/lesson85/: notes.txt
hard_work/h_work/lesson86/: notes.txt
hard_work/h_work/lesson87/: notes.txt
hard_work/h_work/lesson88/: notes.txt
hard_work/h_work/lesson89/: PlayWrightTests.cs  notes.txt
hard_work/h_work/lesson90/: db.sql  notes.txt  resemble_jsonb_column_schema.json
hard_work/h_work/lesson91/: notes.txt
hard_work/h_work/lesson92/: notes.txt
hard_work/h_work/lesson93/: notes.txt
hard_work/h_work/lesson94/: notes.txt
hard_work/h_work/lesson95/: notes.txt
hard_work/h_work/lesson96/: notes.txt
hard_work/h_work/lesson97/: notes.txt
hard_work/h_work/lesson98/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  notes
hard_work/h_work/lesson99/: notes.txt
ooap/OOAP/OOAP2/: OOAP2.csproj
ooap/OOAP/TestApp/: Program.cs  TestApp.csproj
ooap/OOAP_final_project/KingdomStrategy/: Dockerfile  Global.cs  KingdomStrategy.csproj  Program.cs  README.md  Services.cs  Worker.cs  appsettings.json  docker-compose.yaml
(+1124 files in other folders)
